# Click-O-Matic

./: .gitignore  README.md  pom.xml
src/main/java/be/uantwerpen/iw/ei/se/: ClickOMaticApplication.java
src/main/java/be/uantwerpen/iw/ei/se/configurations/: SecurityConfiguration.java  SystemPropertyActiveProfileResolver.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/be/uantwerpen/iw/ei/se/controllers/: AssignTestController.java  CreationController.java  FileController.java  FittsTestController.java  HomeController.java  RegistrationController.java  TestCreationController.java  TestManagementController.java  UserHomeController.java  UsersController.java
src/main/java/be/uantwerpen/iw/ei/se/data/: DatabaseLoader.java  DatabaseLoaderDevelopment.java
src/main/java/be/uantwerpen/iw/ei/se/formatters/: FittsResultFormatter.java  FittsTestFormatter.java  FittsTestStageFormatter.java  PermissionFormatter.java  RoleFormatter.java  TestFormatter.java  UserFormatter.java
src/main/java/be/uantwerpen/iw/ei/se/models/: FittsTest.java  JSONResponse.java  MyAbstractPersistable.java  Permission.java  Role.java  User.java  UserListWrapper.java  fittsTest.java
src/main/java/be/uantwerpen/iw/ei/se/repositories/: FittsRepository.java  FittsResultRepository.java  FittsStageResultRepository.java  FittsTestRepository.java  FittsTestStageRepository.java  FittsTrackEventRepository.java  FittsTrackPathRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/be/uantwerpen/iw/ei/se/services/: DatabaseLoader.java  FileService.java  FittsCalculateService.java  FittsResultService.java  FittsService.java  RoleService.java  SecurityService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/static/js/fittsTest/: FittsCircle.js  FittsDot.js  FittsTest.js  FittsTestMain.js  FittsTestPreview.js  FittsTestSeries.js  FittsTestStage.js  FittsTimer.js  FittsTrackEvent.js  FittsTrackPath.js  FittsTracking.js
src/main/resources/templates/: error.html
src/main/resources/templates/mainPortal/: access.html  addTest.html  assignTest.html  assignUser.html  homepage.html  layout.html  login.html  profile.html  registration.html  testsToUser.html  user-profile.html  users.html  usersToTest.html
src/main/resources/templates/testPortal/: allTests.html  fittsTest.html  fittsTestCreator.html  fittsTestDetails.html  fittsTestResult.html  layout.html  testPortal.html
src/test/java/be/uantwerpen/iw/ei/se/: ClickOMaticApplicationTests.java
src/test/java/be/uantwerpen/iw/ei/se/controllers/: FittsTestControllerSecurityTests.java  FittsTestControllerTests.java  HomeControllerSecurityTests.java  HomeControllerTests.java  RegistrationControllerSecurityTests.java  RegistrationControllerTests.java  TestCreationControllerSecurityTests.java  TestCreationControllerTests.java  TestManagementControllerSecurityTests.java  TestManagementControllerTests.java  UsersControllerSecurityTests.java  UsersControllerTests.java
src/test/java/be/uantwerpen/iw/ei/se/formatters/: FittsResultFormatterTests.java  FittsTestFormatterTests.java  FittsTestStageFormatterTests.java  PermissionFormatterTests.java  RoleFormatterTests.java  UserFormatterTests.java
src/test/java/be/uantwerpen/iw/ei/se/repositories/: FittsRepositoryTests.java  FittsResultRepositoryTests.java  FittsStageResultRepositoryTests.java  FittsTestRepositoryTests.java  RoleRepositoryTests.java  (+5 more)
(+19 files in other folders)
